<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <resources>

        <string-array>

            <item>검정색</item>

            <item>하얀색</item>

            <item>파란색</item>

            <item>빨강색</item>

        </string-array>
    </resources>


</LinearLayout>