<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".type">

    <!--<ListView-->
    <!--android:id="@+id/list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"

        android:layout_height="80dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유형별 신고처"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent
"
        app:layout_constraintTop_toBottomOf="@id/layout">

        <Button
            android:id="@+id/b1"
            android:text="스쿨미투"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/b2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="내신 오류"
            app:layout_constraintBottom_toTopOf="@id/b3"
            app:layout_constraintTop_toBottomOf="@id/b1"
            />

        <Button
            android:id="@+id/b3"
            android:text="학교 폭력"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/b4"
            app:layout_constraintTop_toBottomOf="@id/b2" />

        <Button
            android:id="@+id/b4"
            android:text="학생 인권 침해"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b3" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>